worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run-nginx/nginx.pid;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' http: ws:; font-src 'self' data:;" always;

    location = /index.html {
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
      try_files $uri =404;
    }

    location / {
      try_files $uri /index.html;
    }

    location /api/ {
      proxy_pass http://gateway:8080;

      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto http;

      proxy_set_header Authorization     $http_authorization;
      proxy_set_header Cookie            $http_cookie;

      proxy_redirect off;
    }
  }
}
