# CareerHub

./: .dockerignore  .env.jwt.example  .env.mail  .env.mail.example  .env.postgres.example  .env.rabbitmq  .env.rabbitmq.example  .gitignore  README.md  build.gradle  docker-compose.aws.yml  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/com/milosz/podsiadly/backend/domain/favorite/: Favorite.java  FavoriteMapper.java  FavoriteRepository.java  FavoriteService.java  FavoriteType.java
backend/src/main/java/com/milosz/podsiadly/backend/domain/file/: FileObject.java  FileObjectMapper.java  FileObjectRepository.java  FileStorageService.java
backend/src/main/java/com/milosz/podsiadly/backend/domain/loginandregister/: EmailVerificationService.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java  LoginAndRegisterFacade.java  LoginMapper.java  LoginRepository.java  LoginUserDetailsService.java  MailConfig.java  MailService.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  Role.java  RoleRepository.java  RoleService.java  SmtpMailService.java  User.java  UserService.java
backend/src/main/java/com/milosz/podsiadly/backend/domain/myapplication/: ApplicationService.java  ApplicationStatus.java  JobApplication.java  JobApplicationRepository.java
backend/src/main/java/com/milosz/podsiadly/backend/domain/profile/: Profile.java  ProfileMapper.java  ProfileRepository.java  ProfileService.java
backend/src/main/java/com/milosz/podsiadly/backend/events/client/: ConfsTechRepoClient.java  DevelopersEventsClient.java  MeetupIcsClient.java  MeetupProps.java  PretalxClient.java
backend/src/main/java/com/milosz/podsiadly/backend/events/config/: EventsHttpConfig.java
backend/src/main/java/com/milosz/podsiadly/backend/events/domain/: EventType.java  TechEvent.java
backend/src/main/java/com/milosz/podsiadly/backend/events/dto/: CityDto.java  CountryDto.java  EventDetailDto.java  EventListDto.java  NormalizedEvent.java
backend/src/main/java/com/milosz/podsiadly/backend/events/mapper/: EventMapper.java
backend/src/main/java/com/milosz/podsiadly/backend/events/repository/: TechEventRepository.java
backend/src/main/java/com/milosz/podsiadly/backend/events/service/: EventIngestScheduler.java  EventIngestService.java  EventQueryService.java  EventSanitizer.java  EventSpecifications.java  EventUpserter.java
backend/src/main/java/com/milosz/podsiadly/backend/events/web/: EventController.java  EventIngestController.java  SortParamParser.java
backend/src/main/java/com/milosz/podsiadly/backend/infrastructure/: ApiExceptionHandler.java
backend/src/main/java/com/milosz/podsiadly/backend/infrastructure/apivalidation/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
backend/src/main/java/com/milosz/podsiadly/backend/infrastructure/cloak/: ClockConfig.java
backend/src/main/java/com/milosz/podsiadly/backend/infrastructure/favorite/: FavoriteController.java
backend/src/main/java/com/milosz/podsiadly/backend/infrastructure/myapplication/: ApplicationController.java
backend/src/main/java/com/milosz/podsiadly/backend/infrastructure/profile/: ProfileController.java  ProfileFileController.java
backend/src/main/java/com/milosz/podsiadly/backend/infrastructure/user/: AdminController.java  UserController.java
backend/src/main/java/com/milosz/podsiadly/backend/ingest/config/: IngestMessagingProperties.java  IngestSchedulerProperties.java  RabbitConfig.java  RabbitListenerDelayedStarter.java  SchedulingConfig.java  SilentAmqpErrorHandler.java
backend/src/main/java/com/milosz/podsiadly/backend/ingest/dto/: ExternalOfferMessage.java  IngestSitemapRequest.java  IngestUrlRequest.java  NofluffJobDto.java
backend/src/main/java/com/milosz/podsiadly/backend/ingest/mq/: DelayedRetryException.java  ExternalOffersConsumer.java  JobUrlConsumeService.java  JobUrlConsumer.java  JobUrlRetryPublisher.java  UrlMessage.java
backend/src/main/java/com/milosz/podsiadly/backend/ingest/parser/: JustJoinParser.java  NfjHtmlParser.java  NofluffParser.java  SolidOfferMapper.java  SolidParser.java  TheProtocolParser.java
backend/src/main/java/com/milosz/podsiadly/backend/ingest/service/: IngestPublisher.java  IngestScheduler.java  IngestService.java  NofluffJobsIngestService.java  OfferUpsertService.java
backend/src/main/java/com/milosz/podsiadly/backend/ingest/web/: IngestController.java
backend/src/main/java/com/milosz/podsiadly/backend/job/controller/: JobDraftController.java  JobOfferController.java  JobOfferHistoryController.java
backend/src/main/java/com/milosz/podsiadly/backend/job/domain/: ArchiveReason.java  City.java  Company.java  ContractType.java  JobDraft.java  JobLevel.java  JobOffer.java  JobOfferHistory.java  JobOfferOwner.java  JobOfferSkill.java  JobSource.java  SalaryPeriod.java  SkillSource.java
backend/src/main/java/com/milosz/podsiadly/backend/job/dto/: DeleteWithPasswordRequest.java  JobDraftDto.java  (+8 more)
backend/src/main/java/com/milosz/podsiadly/backend/security/: SecurityConfig.java
backend/src/main/resources/: application-aws.yml  application-k8s.yml  application.yml
backend/src/test/java/com/milosz/podsiadly/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/milosz/podsiadly/gateway/: GatewayApplication.java
gateway/src/main/java/com/milosz/podsiadly/gateway/config/: GatewayConfig.java  SecurityConfig.java
gateway/src/main/java/com/milosz/podsiadly/gateway/jwt/: GwJwtProperties.java  JwtAuthServletFilter.java  JwtRequestWrapper.java  PublicPathsProperties.java
gateway/src/main/resources/: application-aws.yml  application-k8s.yml  application.yml
gateway/src/test/java/com/milosz/podsiadly/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/milosz/podsiadly/gateway/integration/: SecurityConfigTests.java
gateway/src/test/java/com/milosz/podsiadly/gateway/unit/: JwtAuthServletFilterTests.java  JwtRequestWrapperTests.java
(+261 files in other folders)
