plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.milosz.podsiadly'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(21) }
    }

    repositories { mavenCentral() }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

ext {
    set('springCloudVersion', "2025.0.0")
}
